{
  "name": "bookstack-mcp",
  "description": "BookStack wiki MCP server — search, read, create, and manage documentation",
  "version": "5.5.0",
  "author": {
    "name": "Tim Pearson"
  },
  "homepage": "https://github.com/ttpears/bookstack-mcp",
  "privacyPolicyUrl": "https://github.com/ttpears/bookstack-mcp/blob/5eb677d99311d49ea88834ca79cbb51f54c7ba59/PRIVACY.md",
  "repository": "https://github.com/ttpears/bookstack-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "bookstack",
    "wiki",
    "documentation"
  ],
  "mcpServers": {
    "bookstack": {
      "command": "npx",
      "args": [
        "-y",
        "bookstack-mcp"
      ]
    }
  }
}
